.findTheSellers,
.shop1Icon {
  position: relative;
  max-width: 100%;
}
.findTheSellers {
  margin: 0;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
}
.shop1Icon {
  align-self: stretch;
  height: 418px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.pashminaStore {
  margin: 0;
  position: relative;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 500;
  font-family: inherit;
}
.checkOutThis {
  position: relative;
  font-size: var(--font-size-5xl);
  font-weight: 300;
  z-index: 1;
}
.frameWrapper1,
.pashminaStoreParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.pashminaStoreParent {
  flex: 1;
  flex-direction: column;
}
.frameWrapper1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-10xs);
}
.topItems {
  margin: 0;
  position: relative;
  font-size: var(--font-size-21xl);
  font-weight: 500;
  font-family: inherit;
}
.frameDiv,
.frameWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameDiv {
  align-self: stretch;
  gap: var(--gap-25xl);
}
.frameWrapper {
  width: 285px;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.materialSymbolsstarIcon,
.materialSymbolsstarIcon1,
.materialSymbolsstarIcon2 {
  height: 35px;
  width: 35px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 35px;
}
.frameContainer,
.materialSymbolsstarParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.frameContainer {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.findTheSellersFromKashmirParent,
.price,
.shop1Parent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.shop1Parent {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-mid);
}
.findTheSellersFromKashmirParent,
.price {
  align-items: flex-start;
}
.price {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
  font-size: var(--font-size-13xl);
}
.findTheSellersFromKashmirParent {
  width: 615px;
  flex-direction: column;
  gap: var(--gap-3xl);
  min-width: 615px;
}
.seeMore {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
}
.seeMoreWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.shop3Icon {
  align-self: stretch;
  height: 418px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.pashminaHut {
  margin: 0;
  position: relative;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 500;
  font-family: inherit;
}
.checkOutThis1 {
  position: relative;
  font-weight: 300;
}
.checkOutThisShopWrapper,
.pashminaHutParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.checkOutThisShopWrapper {
  flex-direction: row;
  padding: 0 var(--padding-11xs);
  font-size: var(--font-size-5xl);
}
.pashminaHutParent {
  flex-direction: column;
  gap: 1px;
}
.materialSymbolsstarIcon3,
.materialSymbolsstarIcon4,
.materialSymbolsstarIcon5 {
  height: 35px;
  width: 35px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 35px;
}
.frameWrapper3,
.materialSymbolsstarGroup {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.materialSymbolsstarGroup {
  gap: var(--gap-6xs);
}
.frameWrapper3 {
  padding: 0 0 0 var(--padding-11xl);
}
.seeMore1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
}
.frameParent2,
.frameParent3 {
  display: flex;
  align-items: flex-start;
}
.frameParent3 {
  flex-direction: column;
  justify-content: flex-start;
  gap: 95px;
  text-align: left;
}
.frameParent2 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.shopButtonOne {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-mid);
  text-align: justify;
}
.frameGroup,
.frameParent1,
.frameWrapper2,
.shopButtonOne {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent1 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-12xl);
}
.frameGroup,
.frameWrapper2 {
  box-sizing: border-box;
  max-width: 100%;
}
.frameWrapper2 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  min-width: 413px;
  text-align: left;
  font-size: var(--font-size-13xl);
}
.frameGroup {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 var(--padding-xl);
  gap: 91px;
  text-align: justify;
}
.frameChild,
.k3Icon {
  position: relative;
  display: none;
}
.k3Icon {
  height: 518px;
  width: 345px;
  object-fit: cover;
  max-width: 100%;
}
.frameChild {
  height: 35px;
  width: 102px;
  background-color: var(--color-gray-200);
}
.div {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 25px;
  z-index: 1;
}
.wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.materialSymbolsstarIcon6 {
  width: 23px;
  height: 23px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.materialSymbolsstarWrapper {
  width: 23px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.frameItem {
  height: 30.8px;
  width: 0.8px;
  position: relative;
  border-right: 0.8px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.frameParent4 {
  height: 30px;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.k {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 32px;
  z-index: 1;
}
.kWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.rectangleParent,
.sellerDetailsTwo {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
}
.rectangleParent {
  width: 102px;
  background-color: var(--color-gray-200);
  align-items: flex-start;
  padding: var(--padding-10xs) var(--padding-9xs) var(--padding-11xs)
    var(--padding-8xs);
  gap: var(--gap-4xs-2);
  z-index: 1;
}
.sellerDetailsTwo {
  height: 518px;
  width: 345px;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-mid);
  background-image: url(/public/k3@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
}
.frameInner,
.k2Icon {
  position: relative;
  display: none;
}
.k2Icon {
  height: 518px;
  width: 345px;
  object-fit: cover;
  max-width: 100%;
}
.frameInner {
  height: 35px;
  width: 102px;
  background-color: var(--color-gray-200);
}
.div1 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 25px;
  z-index: 1;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.materialSymbolsstarIcon7 {
  position: absolute;
  top: 5px;
  left: 0;
  width: 23px;
  height: 23px;
  overflow: hidden;
  z-index: 1;
}
.lineDiv {
  position: absolute;
  top: 0;
  left: 27px;
  border-right: 0.8px solid var(--color-black);
  box-sizing: border-box;
  width: 0.8px;
  height: 30.8px;
  z-index: 1;
}
.materialSymbolsstarContainer {
  height: 30px;
  width: 27.8px;
  position: relative;
}
.frameParent5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.k1 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 32px;
  z-index: 1;
}
.kContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.rectangleGroup,
.topItemContentOne {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.rectangleGroup {
  background-color: var(--color-gray-200);
  align-items: flex-start;
  padding: var(--padding-10xs) var(--padding-9xs) var(--padding-11xs)
    var(--padding-8xs);
  gap: var(--gap-4xs-2);
  z-index: 1;
}
.topItemContentOne {
  height: 518px;
  width: 345px;
  align-items: flex-end;
  padding: var(--padding-2xs) var(--padding-16xl);
  box-sizing: border-box;
  background-image: url(/public/k2@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
}
.k3Icon1 {
  width: 345px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  min-height: 518px;
  max-width: 100%;
}
.placeholderGrid,
.placeholderGridWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.placeholderGrid {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.placeholderGridWrapper {
  width: 1331px;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs);
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.ladhakShawls {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.orangePurePashmina {
  position: relative;
  font-size: var(--font-size-5xl);
  font-weight: 300;
  z-index: 1;
}
.rs2000 {
  position: relative;
  font-size: var(--font-size-9xl);
  font-weight: 600;
  display: inline-block;
  min-width: 122px;
}
.ladhakContent,
.ladhakContentWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.ladhakContentWrapper {
  flex-direction: row;
  padding: 0 var(--padding-2xs);
  box-sizing: border-box;
  font-size: var(--font-size-13xl);
}
.frameParent {
  width: 1342px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frameParent,
.productGrid,
.productGridWrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.productGrid {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 84px;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.productGridWrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-16xl) 0 40px;
  box-sizing: border-box;
}
.localSellerspashmina {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 342px;
  box-sizing: border-box;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1125px) {
  .findTheSellersFromKashmirParent {
    flex: 1;
  }
  .frameGroup,
  .placeholderGrid {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .findTheSellers {
    font-size: var(--font-size-13xl);
  }
  .pashminaStore {
    font-size: var(--font-size-7xl);
  }
  .topItems {
    font-size: var(--font-size-13xl);
  }
  .ladhakShawls,
  .pashminaHut,
  .seeMore,
  .seeMore1 {
    font-size: var(--font-size-7xl);
  }
}
@media screen and (max-width: 750px) {
  .frameContainer {
    flex-wrap: wrap;
  }
  .findTheSellersFromKashmirParent {
    min-width: 100%;
  }
  .frameParent2 {
    flex-wrap: wrap;
  }
  .frameParent1 {
    gap: var(--gap-mini);
  }
  .frameWrapper2 {
    min-width: 100%;
  }
  .frameGroup {
    gap: 45px;
  }
  .productGrid {
    gap: 42px;
  }
}
@media screen and (max-width: 450px) {
  .findTheSellers {
    font-size: var(--font-size-5xl);
  }
  .checkOutThis,
  .pashminaStore {
    font-size: var(--font-size-lgi);
  }
  .topItems {
    font-size: var(--font-size-5xl);
  }
  .frameDiv {
    gap: var(--gap-3xl);
  }
  .checkOutThis1,
  .pashminaHut,
  .seeMore,
  .seeMore1 {
    font-size: var(--font-size-lgi);
  }
  .frameGroup {
    gap: var(--gap-4xl);
  }
  .ladhakShawls,
  .orangePurePashmina {
    font-size: var(--font-size-lgi);
  }
  .rs2000 {
    font-size: var(--font-size-3xl);
  }
  .productGrid {
    gap: 21px;
  }
}
