.connectWithLocal {
  width: 604px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.seeMore1 {
  position: relative;
  font-weight: 300;
}
.seeMore {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) 0 0;
  font-size: var(--font-size-13xl);
}
.products,
.sellersContent,
.sellersContentParent {
  align-self: stretch;
  align-items: flex-start;
  max-width: 100%;
}
.sellersContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.products,
.sellersContentParent {
  justify-content: flex-start;
}
.products {
  display: grid;
  flex-direction: row;
  gap: var(--gap-45xl-5);
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  text-align: center;
  font-size: var(--font-size-4xl);
  color: var(--color-white);
}
.sellersContentParent {
  display: flex;
  flex-direction: column;
  gap: var(--gap-21xl);
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1050px) {
  .connectWithLocal {
    font-size: var(--font-size-13xl);
  }
  .seeMore1 {
    font-size: var(--font-size-7xl);
  }
  .sellersContent {
    flex-wrap: wrap;
  }
  .products {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(300px, 520px));
  }
}
@media screen and (max-width: 750px) {
  .products {
    gap: var(--gap-13xl);
    grid-template-columns: minmax(300px, 1fr);
  }
  .sellersContentParent {
    gap: var(--gap-xl);
  }
}
@media screen and (max-width: 450px) {
  .connectWithLocal {
    font-size: var(--font-size-5xl);
  }
  .seeMore1 {
    font-size: var(--font-size-lgi);
  }
  .products {
    gap: var(--gap-base);
  }
}
